.advantages {
  position: relative;
	text-align: center;
  background-color: @gray;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 44px;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
    margin-left: auto;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 0;
  }
}

.advantages__text {
	font-size: 24px;
	line-height: auto;
	font-weight: 300;
}

.advantages__list {
	.list;
	text-align: center;
  padding-top: 11px;
}

.advantages__list-container {
  padding-top: 76px;
}

.advantages__title {
  margin: 0;
	font-weight: 700;
  font-size: 18px;
	color: @black;
}

.advantages__description {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.advantages__item {
  margin-bottom: 12px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item:nth-child(3) {
  padding-bottom: 299px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 147%;
  @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
    }
}

@media (min-width: @tablet-width) {
  .advantages__container {
    font-size: 40px;
    line-height: 48px;
    background-color: @gray;
  }

  .advantages {
    &::after {
      height: 123px;
    }
  }

  .advantages__list-container {
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0% 97%;
    @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-3-tablet@2x.png");
    background-size: 268px auto;
    }
  }

  .advantages__list {
    text-align: left;
    width: 320px;
    margin-left: 311px;
    padding-top: 0px;
  }

  .advantages__item:nth-child(3) {
  padding-bottom: 45px;
  background-image: none;
  }

  .advantages__description {
    width: 294px;
  }

  .advantages__title {
    margin-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__container {
    font-size: 50px;
  }

  .advantages {
    &::after {
      height: 115px;
      z-index:0;
    }
  }

  .advantages__list-container {
    background-image: none;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    width: inherit;
    text-align: center;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__item {
    padding-top: 340px;
    width: 222px;
  }

  .advantages__item:first-child {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 38% 21%;
    @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-1-desktop@2x.png");
    background-size: 292px auto;
    }
  }

  .advantages__item:nth-child(2) {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 38% 21%;
    @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-2-desktop@2x.png");
    background-size: 292px auto;
    }
  }

  .advantages__item:nth-child(3) {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 38% 21%;
    @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-3-desktop@2x.png");
    background-size: 292px auto;
    }
  }
}
