.button {
  display: inline-block;
  vertical-align: top;
  padding: 17px 35px;
  border: none;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.filters__button {
  width: 320px;
  padding: 20px 0;
  color: @white;
  line-height: 30px;
  font-weight: 700;
  background-color: @green;
  border-radius: 5px;

  &:hover,
  &:focus {
    background-color: @green-hover;
    }

    &:active {
      color: @green-pale;
    }

    &:disabled {
      color: @white;
      background-color: @gray;
    }
}

.modal-order__button {
  width: 320px;
  padding: 20px 0;
  color: @white;
  line-height: 30px;
  font-weight: 700;
  background-color: @green;
  border-radius: 5px;
}

.modal-fail__button {
  width: 320px;
  padding: 20px 0;
  color: @white;
  line-height: 30px;
  font-weight: 700;
  background-color: @green;
  border-radius: 5px;
}


.photo-editor__post {
  width: 275px;
  border-radius: 50px;
  border: 3px solid @red;
  color: @red;
  margin: 0 auto;
  margin-bottom: 10px;
}

.photo-editor__cancellation {
  width: 275px;
  border-radius: 50px;
  border: 3px solid @gray-border;
  color: @gray-border;
}