.contacts {
  padding-top: 45px;
  padding-bottom: 50px;
	background-color: @white;
	text-align: center;
}

.contacts__wrapper {
  width: 360px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
	margin-bottom: 45px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
}

.contacts__text {
	margin-bottom: 10px;
	line-height: auto;
	font-weight: 700;
}

.contacts__data {
	margin-bottom: 30px;
	color: @red;
	font-size: 24px;
	line-height: auto;
	font-weight: 300;
}

.contacts__map {
  min-height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 96%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 660px;
  }

  .contacts__wrapper-data {
    .flex;
    justify-content: center;
  }

  .contacts__wrapper-text:first-child {
    margin-right: 55px;
  }

  .contacts__wrapper-text:nth-child(2){
    margin-left: 55px;
  }

  .contacts__title {
    padding: 0 113px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 940px;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 60px
  }

  .contacts__wrapper-data {
    justify-content: space-between;
  }

  .contacts__wrapper-text:first-child {
    order: 1;
  }
  .contacts__wrapper-text:nth-child(2) {
    order: 3;
  }
  .contacts__wrapper-text:nth-child(3) {
    order: 2;
    width: 220px;
  }
}
