.download {
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	padding-top: 30px;
	background-color: @darkest-blue;
	text-align: center;
}

.download__link {
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	padding: 15px 0;
	width: 275px;
	font-size: 18px;
	font-weight: 700;
	color: @white;
	background-color: @darkest-blue;
	border: 3px solid @white;
	border-radius: 48px;
	box-sizing: border-box;
}

.systems__list {
	.list;
	.flex;
}

.download__list {
	.list;
	.flex;
	justify-content: center;
	margin-bottom: 25px;
}

.systems-list__link {
	.link;
	font-size: 0;
	width: 70px;
	height: 70px;

	&--apple {
		background-image: url("../img/logo-apple.svg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	&--android {
		background-image: url("../img/logo-android.svg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	&--windows {
		background-image: url("../img/logo-microsoft.svg");
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

}

.download__text {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	color: @white;
	font-weight: 300;
	margin: 0;
	padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .download {
    position: absolute;
    top: 747px;
    left: 138px;
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .download {
    top: 581px;
    left: 180px;
  }

  .promo__title {
    margin-left: 106px;
  }
}
