.form-main {
	width: 360px;
	margin: 0 auto;
	background-color: @dark-blue; 
}

.form-main__title {
	margin: 0;
	padding: 0 20px;
	padding-top: 35px;
	padding-bottom: 50px;
	text-align: center;
	color: @white;
	font-size: 18px;
	line-height: 30px;
	font-weight: 300;
	background-color: @gray;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-position: 99% 28%;
	background-size: cover;
}

.form-main__wrapper {
	padding: 0 20px;
	padding-top: 55px;
	padding-bottom: 50px;
	background-color: @white;
	text-align: center;
}

.form-main__text {
	margin: 0;
	line-height: 30px;
}