.form-header {
	width: 360px;
	margin: 0 auto;
	background-color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .form-header {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .form-header {
    width: 960px;
    flex-direction: row;
  }
}
