.main-nav {
  position: relative;
  text-align: center;
}

.main-nav__list {
	.list;
}

.main-nav__toggle {
  position: absolute;
  top: -63px;
  right: 0px;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: @dark-blue;
  cursor: pointer;
  border: none;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

.main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    min-height: 80vh;

    background-color: #6a4d38;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {

  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .main-nav {
    text-align: none;
    width: 100%;
  }
}
