.map {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center 0;
    margin: 0 auto;
  }
}

.map__container {
  width: 100%;
  height:200px;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 375px;
    padding-top: 20px;
    &::after {
      background-size: cover;
      height: 90px;
    }
  }

  .map__container {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    padding-top: 31px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    min-height: 500px;
    &::after {
      background-size: cover;
      height: 203px;
      top: 0;
    }
  }

  .map__container {
    height: 500px;
  }
}
