.modal-order {
  display: none;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: @white;
  text-align: center;
}

.modal-order__title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.modal-order__text {
  margin-bottom: 35px;
}

.modal-order__bottom {
  margin: 0 -20px;
  padding: 45px 0;
  background-color: @gray;
}

.modal-order__button {
  width: 320px;
  padding: 20px 0;
  color: @white;
  line-height: 30px;
  font-weight: 700;
  background-color: @green;
  border-radius: 5px;
}
