.page-footer {
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: @white;
}

.page-footer__copyright {
	font-size: 14px;
	line-height: 18px;
}