.page-header {
	background-color: @dark-blue;
  min-height: 730px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 54% 100%, center -218px;
  background-size: 40%, cover;
}

.page-header--iphone {

}

.page-header__logo {
  display: inline-block;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    display: flex;
    align-items: center;
  }

  .page-header__logo {
    margin-right: 140px;
  }
}
