.photo-editor {
	background-color: @gray;
	text-align: center;
}

.photo-editor__wrapper {
  padding-top: 20px;
  padding-bottom: 39px;
  margin-bottom: 30px;
}

.photo-editor__button-post-container {
  border-top: 2px solid @gray-border;
  padding-top: 37px;
}

.photo-editor__post {
  width: 275px;
  border-radius: 50px;
  border: 3px solid @red;
  color: @red;
  margin: 0 auto;
  margin-bottom: 10px;
}

.photo-editor__cancellation {
  width: 275px;
  border-radius: 50px;
  border: 3px solid @gray-border;
  color: @gray-border;
}

.photo-editor__image {
  margin: 0;
}

.photo-editor__scale-container:nth-child(2) {
  display: none;
}

.photo-editor__scale-container:nth-child(3) {
  display: none;
}

.photo-editor__scale-container {
  position: relative;
  height: 33px;
  padding-top: 33px;
  padding-right: 20px;
  padding-left: 20px;
}

.photo-editor__scale {
  height: 2px;
  background: @black;
}

.photo-editor__toggle {
  position: absolute;
  top: 28px;
  left: 212px;
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid @red;
  background-color: @white;
}

.photo-editor__toggle:active {
  background-color: @red;
}

.photo-editor__item {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 55px;
  width: 55px;
  border: none;
  background-color: @gray;
  margin-left: 30px;
}

.photo-editor__item:nth-child(2) {
  margin-left: 23px;
}

.photo-editor__item:nth-child(3) {
  margin-right: 32px;
}

.photo-editor__svg {
  &:focus,
  &:hover {
    fill: @svg-hover;
  }
  &--active {
    fill: @red;
  }
}

.photo-editor__icons-container {
  .flex;
  justify-content: space-between;
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .photo-editor__form {
    .flex;
  }

  .photo-editor__scale {
    width: 206px;
  }

  .photo-editor__item {
    margin: 0;
    margin-bottom: 48px;
    width: 25px;
    height: 25px;
  }

  .photo-editor__item:nth-child(2) {
    margin-left: 0;
  }

  .photo-editor__item:nth-child(3) {
    width: 20px;
    height: 20px;
  }

  .photo-editor__scale-container {
    position: relative;
    padding-left: 0;
    padding-right: 12px;
    padding-top: 18px;
    height: 55px;
    &::after {
      position: absolute;
      content: "";
      width: 293px;
      height: 1px;
      top: 65px;
      left: -60px;
      z-index: 2;
      background-color: @gray-border;
    }
  }

  .photo-editor__scale-container:nth-child(2) {
    display: block;
  }

  .photo-editor__scale-container:nth-child(3) {
    display: block;
  }

  .photo-editor__icons-sliders-container {
    .flex;
  }

  .photo-editor__toggle {
    top: 13px;
    left: 147px;
  }

  .photo-editor__toggle--color-fill {
    left: 28px;
  }

  .photo-editor__scale-container::after {
    width: 290px;
    left: -25px;
  }

  .photo-editor__button-post-container {
    border: none;
    padding-top: 45px;
  }

  .photo-editor__icons-container {
    .flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
    padding-left: 44px;
  }
  .photo-editor__content-wrapper {
    margin: 0 auto;
  }

  .photo-editor__toggle--contrast {
    left: 99px;
  }

  .photo-editor__buttons {
    border: none;
    margin-left: 29px;
  }

  .photo-editor__post {
    width: 260px;
    margin-bottom: 21px;
  }

.photo-editor__cancellation {
  width: 260px;
  }

.photo-editor__wrapper {
  padding-top: 60px;
  }

  .photo-editor__icons-sliders-container {

  }

  .photo-editor__sliders-container {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .photo-editor__buttons {
    .flex;
  }

  .photo-editor__wrapper {
    padding-top: 43px;
    padding-bottom: 54px;
  }

  .photo-editor__scale {
    width: 290px;
  }

  .photo-editor__content-wrapper {
    width: 410px;
  }

  .photo-editor__buttons {
    .flex;
    justify-content: space-between;
  }

  .photo-editor__icons-container {
    padding-left: 16px;
    padding-right: 9px;
    padding-top: 10px;
  }

  .photo-editor__post {
    width: 170px;
  }

  .photo-editor__cancellation {
    width: 170px;
  }

  .photo-editor__image-container {
    margin-left: 79px;
    margin-top: 13px;
  }

  .photo-editor__item {
    width: 50px;
    height: 50px;
    margin-bottom: 21px;
  }

  .photo-editor__item:nth-child(3) {
    width: 50px;
    height: 50px;
  }

  .photo-editor__scale-container {
    padding-top: 32px;
    margin-bottom: -14px;
  }

  .photo-editor__scale-container::after {
    width: 430px;
    left: -100px;
  }

  .photo-editor__toggle {
    top: 27px;
    left: 74px;
  }

  .photo-editor__toggle--color-fill {
    left: 250px;
  }

  .photo-editor__toggle--contrast {
    left: 162px;
  }

  .photo-editor__post {
    width: 181px;
    padding: 16px 34px;
    margin-bottom: 0;
  }

  .photo-editor__cancellation {
    width: 181px;
    padding: 16px 34px;
    margin-left: 10px;
  }

  .photo-editor__buttons {
    margin-left: 17px;
    padding-top: 135px;
    width: 410px;
  }

  .photo-editor__button-post-container {
    padding-top: 0;
  }

  .photo-editor__content-wrapper {
    margin-left: 75px;
  }
}
