.photo-header {
	width: 360px;
	margin: 0 auto;
	background-color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .photo-header {
    width: 660px;
  }

}

@media (min-width: @desktop-width) {
  .photo-header {
    flex-direction: row;
    width: 1200px;
  }
}
