.promo {
	position: relative;
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	background-color: @dark-blue;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 462px;
	border-top: 1px solid @black;
}

.page-header__logo-image {
	position: absolute;
	top: 177px;
	left: 0;
	display: block;
}