.rates {
	width: 320px;
	margin: 0 auto;
	padding: 0 20px;
	background-color: @gray;
	text-align: center;	
}

.rates__table {
	text-align: center;	
	width: 100%;
}

.rates__value {
	margin-top: 20px;
	margin-bottom: 13px;
	background-color: @dark-blue;
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
}

.rates__price {
	margin-bottom: 20px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 300;
}

.rates__field {
	line-height: 30px;
}

.rates__toggles {
	margin: 0;
	padding-bottom: 45px;
}