.slider__item {
  display: none;
}

.slider {
  position: relative;
}

.slider__item:nth-child(1) {
  display: block;
}

.slider__toggle {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0;
  background-color: @toggle;
  border: none;
  padding: 0;
  margin-right: 9px;
  &--active {
    border: 3px solid @darkest-blue;
    background-color: @white;
    width: 12px;
    height: 12px;
  }
}

.slider__toggle:nth-child(3) {
  margin-right: 0;
  margin-left: 7px;
}

.slider__arrow {
  &:hover path,
  &:focus path {
    fill: @dark-gray;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggle {
    display: none;
  }
}
