.social {

}

.social__list {
	.list;
  .flex;
}

.social__item {
	font-size: 0;
}

.social-htmlacademy {
	font-size: 0;
}

.social__twitter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 3px solid @gray;
  border-radius: 50%;
}

.social__facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 3px solid @gray;
  border-radius: 50%;
}

.social__youtube {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 3px solid @gray;
  border-radius: 50%;
}
