
.user-list {
}

.user-list__item {
	background-color: @gray;
	margin-bottom: 20px;
}

.user-list__author-name {
	font-weight: 700;
}

.user-list__author-time {
	margin-left: 5px;
	font-size: 12px;
	line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-list__text {
	margin-bottom: 9px;
  margin-top: -1px;
}

.user-list__likes {
	font-size: 12px;
	text-transform: uppercase;
	color: @red;
}

.user-list__likes-counter {
	font-size: 12px;
	text-transform: uppercase;
	color: @red;
}

.user-list__author-image {
	background-size: cover;
}

.user-list__content-container {
  padding: 16px 17px;
  background-color: @gray;
  margin-bottom: 20px;
}

.user-list__content-wrapper {
  padding: 13px 17px;
  padding-bottom: 16px;
}

.user-list__button {
  border: none;
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: @gray;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  margin-right: 10px;
}

.user-list__span-wrapper{
 margin: 0;
}


.user-list__content-container {
  position: relative;
}

.user-list__content-container::before {
  position: absolute;
  padding: 7px 3px;
  content: "панорама дня";
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  font-family: "Open Sans";
  text-transform: uppercase;
  color: @white;
  width: 136px;
  height: 23px;
  text-align: center;
  vertical-align: middle;
  top: -140px;
  right: 67px;
  left: calc(100% - 140px);
  z-index: 2;
  background-color: @red;
}

@media (min-width: @tablet-width) {
  .user-list {
    .flex;
    justify-content: space-between;
  }

  .user-list__item {
    width: 300px;
  }

  .user-list__content-container {
  padding: 25px 28px;
  padding-bottom: 5px;
  }

  .user-list__article {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-self: stretch;
  }

  .user-list__content-container {
    margin-bottom: 20px;
  }

  .user-list__like-wrapper {
    margin-top: auto;
    position: relative;
  }

  .user-list__content-wrapper {
    padding: 19px 27px;
    padding-bottom: 23px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    min-height: 107px;
  }

  .user-list__button {
    position: absolute;
    top: 8px;
    left: 230px;
  }

  .user-list__content-container::before {
    top: -454px;
  }

}

@media (min-width: @desktop-width) {
  .user-list__likes-wrapper {
    right: 20px;
  }

  .user-list__content-container {
    padding: 24px 28px;
  }

  .user-list__item {
    margin-bottom: 55px;
  }
}
