/*background-colors*/

@dark-blue: #283645;
@darkest-blue: #1d2631;
@white: #ffffff;
@gray: #f2f2f2;
@green: #2aab6d;
@green-hover: #1c9b5e;
@green-pale: #68b48b;
@red: #d22856;
@black: #000000;
@dark-gray: #282828;
@border: #485461;
@gray-border: #dddfe0;